<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jeedevframework.springboot</groupId>
    <artifactId>springboot-mybatis-quickstart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot-mybatis-quickstart</name>
    <description>SpringBoot And MyBatis Learning Notes</description>

    <modules>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-xml</module>
        <module>springboot-mybatis-plus</module>
    </modules>
</project>