# springboot-learning

./: README.md
springboot-aop/: README.md  pom.xml
springboot-elasticsearch/: README.md  pom.xml
springboot-jpa/: README.md  pom.xml
springboot-liquibase/: README.md  pom.xml
springboot-mongodb/: README.md  pom.xml
springboot-mongodb/src/main/java/org/jeedevframework/springboot/: MongoDBExample.java  SpringbootMongoApplication.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/: Constants.java  RequestContextProxy.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/dao/: BaseMongoDao.java  BaseMongoDaoImpl.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/entity/: BaseDynamicEntity.java  BaseEntity.java  Page.java  PageInfo.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/exception/: BusinessException.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/mybatis/config/: PaginationProperties.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/mybatis/handler/: JsonTypeHandler.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/common/service/: BaseMongoService.java  BaseMongoServiceImpl.java  BaseService.java  BaseServiceImpl.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/dao/: AppDao.java  DataDao.java  DataDaoImpl.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/entity/: App.java  DataEntity.java  PropTableRow.java  PropValue.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/form/: DataModel.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/service/: AppService.java  DataService.java  DataServiceImpl.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/utils/: MongoUtils.java  StringUtil.java
springboot-mongodb/src/main/java/org/jeedevframework/springboot/web/: AppController.java  DataController.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/org/jeedevframework/springboot/: SpringbootMongoApplicationTests.java
springboot-mybatis-quickstart/: README.md  pom.xml
springboot-mybatis-quickstart/springboot-mybatis-annotation/: README.md  pom.xml
springboot-mybatis-quickstart/springboot-mybatis-annotation/src/main/java/org/jeedevframework/springboot/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-quickstart/springboot-mybatis-annotation/src/main/java/org/jeedevframework/springboot/entity/: App.java
springboot-mybatis-quickstart/springboot-mybatis-annotation/src/main/java/org/jeedevframework/springboot/mapper/: AppMapper.java
springboot-mybatis-quickstart/springboot-mybatis-annotation/src/main/java/org/jeedevframework/springboot/web/: AppController.java
springboot-mybatis-quickstart/springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-quickstart/springboot-mybatis-annotation/src/test/java/org/jeedevframework/springboot/: SpringbootMybatisAnnotationApplicationTests.java
springboot-mybatis-quickstart/springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-quickstart/springboot-mybatis-plus/src/main/java/org/jeedevframework/springboot/: SpringbootMybatisPlusApplication.java
springboot-mybatis-quickstart/springboot-mybatis-plus/src/main/java/org/jeedevframework/springboot/web/: AppController.java
springboot-mybatis-quickstart/springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-quickstart/springboot-mybatis-plus/src/test/java/org/jeedevframework/springboot/: SpringbootMybatisPlusApplicationTests.java
springboot-mybatis-quickstart/springboot-mybatis-xml/: README.md  pom.xml
springboot-mybatis-quickstart/springboot-mybatis-xml/document/: init_db.sql
springboot-mybatis-quickstart/springboot-mybatis-xml/src/main/java/org/jeedevframework/springboot/: SpringbootMybatisXmlApplication.java
springboot-mybatis-quickstart/springboot-mybatis-xml/src/main/java/org/jeedevframework/springboot/mapper/: AppMapper.java
springboot-mybatis-quickstart/springboot-mybatis-xml/src/main/java/org/jeedevframework/springboot/web/: AppController.java
springboot-mybatis-quickstart/springboot-mybatis-xml/src/main/resources/: application.properties
springboot-mybatis-quickstart/springboot-mybatis-xml/src/main/resources/mybatis/mapper/: AppMapper.xml
springboot-mybatis-quickstart/springboot-mybatis-xml/src/test/java/org/jeedevframework/springboot/: SpringbootMybatisXmlApplicationTests.java
springboot-oauth2-quickstart[2.1]/: README.md
springboot-oauth2-quickstart[2.1]/springboot-oauth2-authorization_code/: README.md  pom.xml
springboot-oauth2-quickstart[2.1]/springboot-oauth2-client/: README.md  pom.xml
springboot-redis/: README.md  pom.xml
springboot-redis-message/: README.md  pom.xml
springboot-soap-web-service-producing/: README.md  pom.xml
springboot-swagger2/: README.md  pom.xml
springboot-test/: README.md  pom.xml
springboot-test/src/main/java/org/jeedevframework/springboot/: SpringbootTestApplication.java
springboot-test/src/main/java/org/jeedevframework/springboot/dao/: AppDao.java
springboot-test/src/main/java/org/jeedevframework/springboot/entity/: App.java
springboot-test/src/main/java/org/jeedevframework/springboot/service/: AppService.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/test/java/org/jeedevframework/springboot/: SpringbootTestApplicationTests.java
springboot-test/src/test/java/org/jeedevframework/springboot/dao/: AppDaoTest.java
springboot-test/src/test/java/org/jeedevframework/springboot/examples/: JmockdataTest.java  MockitoTest.java
springboot-test/src/test/java/org/jeedevframework/springboot/service/: AppServiceMockitoTest.java  AppServiceTest.java
springboot-test/src/test/java/org/jeedevframework/springboot/web/: AppControllerJunitTest.java  AppControllerTestngTest.java
springboot-vue-quickstart/: README.md
(+183 files in other folders)
