spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeedev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.liquibase.user=root
spring.liquibase.password:123456
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
#spring.liquibase.contexts=dev,test,prod
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml